<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS拖拽div</title>
  <style>
    #dv {
      width: 100px;
      height: 100px;
      background-color: blue;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    #dv2 {
      width: 100px;
      height: 100px;
      background-color: green;
      border-radius: 50%;
      position: absolute;
      top: 200px;
      left: 200px;
    }

    #dv3 {
      width: 100px;
      height: 100px;
      background-color: yellow;
      border-radius: 50%;
      position: absolute;
      top: 400px;
      left: 400px;
    }
  </style>
</head>

<body>
  <div id="dv"></div>

  <div id="dv2"></div>

  <div id="dv3"></div>

  <script>
    var isDown = [];
    isDown['dv'] = false;
    isDown['dv2'] = false;
    isDown['dv3'] = false;
    console.log(isDown);

    dragDiv('dv');
    dragDiv('dv2');
    dragDiv('dv3');
    //获取元素
    function dragDiv(elementid) {
      var el = document.getElementById(elementid);
      var x = 0;
      var y = 0;
      var l = 0;
      var t = 0;
      isDown[elementid] = false;

      //鼠标按下事件
      el.onmousedown = function (e) {

        console.log('mouse down el=', el);
        //获取x坐标和y坐标
        x = e.clientX;
        y = e.clientY;

        //获取左部和顶部的偏移量
        l = el.offsetLeft;
        t = el.offsetTop;
        //开关打开
        isDown[elementid] = true;
        //设置样式
        el.style.cursor = 'move';
      }


      //鼠标移动
      el.onmousemove = function (e) {
        if (isDown[elementid] == false) {
          return;
        }
        //获取x和y
        var nx = e.clientX;
        var ny = e.clientY;
        //计算移动后的左偏移量和顶部的偏移量
        var nl = nx - (x - l);
        var nt = ny - (y - t);

        el.style.left = nl + 'px';
        el.style.top = nt + 'px';
      }


      //鼠标抬起事件
      el.onmouseup = function () {
        //开关关闭
        isDown[elementid] = false;
        el.style.cursor = 'default';
      }
    }
  </script>
</body>

</html>